BREAK=1
CALLOUT=2
CLASS=3
CONTINUE=4
ELSE=5
FOR=6
IF=7
RETURN=8
VOID=9
WS=10
COMMENT=11
LCURLY=12
RCURLY=13
LSQUARE=14
RSQUARE=15
LBRACKET=16
RBRACKET=17
SEMICOLON=18
COMMA=19
MINUS=20
EXCLAMATION=21
STRING_LITERAL=22
INT_LITERAL=23
DECIMAL_LITERAL=24
HEX_LITERAL=25
CHAR_LITERAL=26
BOOL_LITERAL=27
TYPE=28
ASSIGN_OP=29
BIN_OP=30
ID=31
NUMBER=32
HEX_DIGIT=33
'break'=1
'callout'=2
'class'=3
'continue'=4
'else'=5
'for'=6
'if'=7
'return'=8
'void'=9
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
';'=18
','=19
'-'=20
'!'=21
